Miluju zvuk. Jsem doživotní fanoušek hudby, zvuku, rytmu. Urban music, Funk, Accapela sborový zpěv - to je mi nejblíž. 
Od roku 1995 jsem stál u zrodu československé rapové hudební scény. Nejprve jako rapper v projektu Coltcha. 
Pak od roku 1999 i jako zvukař a producent ve vlastním studiu Jižák, ve kterém dodnes vznikají zásadní hiphopové nahrávky interpretů jako:

Smack One
Yzomandias
AnetX
White Russian
Refew
VR Nobody
PSH 
WWW
Indy & Wich 
Vladimír 518 - oceněno žánrovou cenou Anděl 2013 
Hugo Toxxx - oceněno žánrovou cenou Anděl 2012 
Prago Union - oceněno žánrovou cenou Anděl 2011 
Prago Union - oceněno žánrovou cenou Anděl 2010 
Vladimír 518 - oceněno žánrovou cenou Anděl 2008 
LA4 - oceněno žánrovou cenou Anděl 2007 
Pio Squad - oceněno žánrovou cenou Anděl 2006 
Orion - oceněno žánrovou cenou Anděl 2005 


Paralelně s tím se starám nejen o mix a mastering, ale i o nahrávání kapel ve spolupráci s producentem daného projektu. 
Přestože jsem vyrostl u sampleru, živé nástroje jsou základ. 
Zabývám se výběrem netradičních prostor pro nahrávání a neobvyklých postupů, abych získal co nejzajímavější zvukový záznam.
Od roku 2010 až do současnosti jsem členem hudebního uskupení Champion Sound. 



Jsem jeden z nejlepších. Celý život v životní formě a s dlouholetou zkušeností ve všech oborech zpracování zvuku nabízím: 

Nahrávání 
Mix 
Mastering 
Přípravu na lisování vinylů a CD 
Zvukovou postprodukci k videu 
Nahrávání reklam, komentářů, audio knih 
Produkční konzultace a vedení 
Tvorbu zvukových efektů, jinglů, znělek 
Zvukařské služby při živém vystupování 
Nahrávání živých nástrojů dohromady (potřeba probrat osobně, limitem je velikost studia)


Vybrané vybavení: 

Klein Hummel K+H O 300D 
Yamaha NS-10 
2x Neve 1073 preamp AML klon 
8x Siemens Sitral preamp 
Golden Age COMP-3A 
AKG C12 
Gefell UM70 
Shure SM7 
Beyerdynamic MC740 
Oktava 319 
NoHype Audio Ribbon LRM-2 a další mikrofony 
RME 
Lucid Technology 88192 

Reaper 
Cubase 
Logic 
Protools 
Ableton 
Bitwig 
Melodyne Studio 
Fab Filter 
DMG Audio 
SoundToys 
Soothe 
Softube 
Valhalla 
Lexicon 



Reference: 
*ze souboru* 