<table>
	<thead>
		<tr>
			<th>rok</th>
			<th>kapela</th>
			<th>projekt</th>
			<th>název</th>
			<th>kredit</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2018</td>
			<td>CHAOZZ</td>
			<td>Singl</td>
			<td>Průvan</td>
			<td>Mix, Mastering
</td>
		</tr>
		<tr>
			<td>2018</td>
			<td>SAX</td>
			<td>CD</td>
			<td>Sax ve městě</td>
			<td>Mastering
</td>
		</tr>
		<tr>
			<td>2017</td>
			<td>GAMBRZ REPRS</td>
			<td>CD</td>
			<td>Blbá sranda</td>
			<td>Mastering
</td>
		</tr>
		<tr>
			<td>2017</td>
			<td>HEY!ZEUS.I &amp; RADIMO</td>
			<td>Digital, Vinyl</td>
			<td>Are We Now Here of Nowhere?</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2017</td>
			<td>ZORBA ŽE JA BUDDHA</td>
			<td>CD</td>
			<td>Rosedout Lambada</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2017</td>
			<td>VR/NOBODY</td>
			<td>CD</td>
			<td>Proud</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2017</td>
			<td>VLADIMIR 518</td>
			<td>CD</td>
			<td>Ultra! Ultra!</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2017</td>
			<td>MARAT, WHITE RUSSIAN &amp; VOODOO BEATS</td>
			<td>CD</td>
			<td>Voodoo Rap</td>
			<td>Rec</td>
		</tr>
		<tr>
			<td>2016</td>
			<td>PRAGO UNION</td>
			<td>CD</td>
			<td>Smrt Žije</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2016</td>
			<td>HYPNO 808 </td>
			<td>CD</td>
			<td>BMKG 2</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>LE PNEUMATIQ</td>
			<td>Digital</td>
			<td>Bad Boys</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>FRANK FLAMES</td>
			<td>CD</td>
			<td>Sleepwalker</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>JOE HANDAXX</td>
			<td>CD</td>
			<td>CTTP</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>MARAT</td>
			<td>CD</td>
			<td>Mars</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>YEEZUZ2020</td>
			<td>CD</td>
			<td>Exodus</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>REFEW</td>
			<td>CD</td>
			<td>Na Kredit</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>VR/NOBODY</td>
			<td>CD</td>
			<td>Yet</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>CHAMPION SOUND ft. Storm &amp; DJ Static</td>
			<td>Vinyl</td>
			<td>Come To The Cypher / No Half Steppin</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>DJEI GOGO ft. Various Artists</td>
			<td>Digital</td>
			<td>Majestic Riddim</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>VR/NOBODY</td>
			<td>Singl</td>
			<td></td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>HUGO TOXXX</td>
			<td>CD</td>
			<td>Trash Rap</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>MARAT</td>
			<td>CD</td>
			<td>0,38 Mixtape</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>ORION</td>
			<td>CD</td>
			<td>Noční Vidění</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>MESSENJAH</td>
			<td>CD</td>
			<td>Bojuj Dál</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>MIKE TRAFIK</td>
			<td>CD</td>
			<td>Vejška OST</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>MADAME PEPPER</td>
			<td>CD, Vinyl</td>
			<td>Drummond</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>DJ MIKE TRAFIK</td>
			<td>CD</td>
			<td>Boss Sounds
</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>BEAT BUSTLERS</td>
			<td>CD</td>
			<td>Hangover</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>MARAT X FREEZER</td>
			<td>CD</td>
			<td>Král Ládví</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>GAMBRZ REPRS</td>
			<td>CD</td>
			<td>Ministerstvo Pro Místní Rozvoj</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>IGOR</td>
			<td>CD</td>
			<td>Mazafaka</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>POST-HUDBA</td>
			<td>CD</td>
			<td>Artefakty</td>
			<td>Produkce, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>PRAGO UNION</td>
			<td>CD</td>
			<td>Vážná Hudba</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>WWW</td>
			<td>CD</td>
			<td>Atomová včela</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>VLADIMIR 518</td>
			<td>CD</td>
			<td>Idiot</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>CHAMPION SOUND</td>
			<td>DVD</td>
			<td>#1 Sound</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2012</td>
			<td>PRINTER</td>
			<td>CD</td>
			<td>Made in Prague</td>
			<td>Rec, Mastering</td>
		</tr>
		<tr>
			<td>2012</td>
			<td>SMACK</td>
			<td>CD</td>
			<td>2051</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2012</td>
			<td>HUGO TOXXX</td>
			<td>CD</td>
			<td>Bauch Money - ANDĚL 2012</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2012</td>
			<td>DJ Enemy</td>
			<td>CD</td>
			<td>Grand Prix</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2012</td>
			<td>UNITED HEADS</td>
			<td>CD</td>
			<td>Pants Down!</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2012</td>
			<td>LE PNEUMATIQ</td>
			<td>CD</td>
			<td>Seven Sisters</td>
			<td>Produkce, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2011</td>
			<td>DEFUCKTO</td>
			<td>CD</td>
			<td>Triumf</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2011</td>
			<td>DJ ALYAZ</td>
			<td>CD</td>
			<td>Dj Alyaz presents Drops</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2011</td>
			<td>HUGO TOXXX</td>
			<td>CD</td>
			<td>Ilegální kecy</td>
			<td>Remastering</td>
		</tr>
		<tr>
			<td>2011</td>
			<td>HUGO TOXXX</td>
			<td>CD</td>
			<td>Legální drogy</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2011</td>
			<td>PRAGO UNION</td>
			<td>CD</td>
			<td>V barvách - ANDĚL 2011</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>INDY</td>
			<td>CD</td>
			<td>KMBL</td>
			<td>Konzultace</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>MIKE TRAFIK</td>
			<td>CD</td>
			<td>HPTN vol 2</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>IdeaFatte</td>
			<td>CD</td>
			<td>Doma</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>PSH</td>
			<td>CD</td>
			<td>Epilog</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>LA4</td>
			<td>CD</td>
			<td>Gyzmo</td>
			<td>Mix tracks 3, 9, 12, 13, Mastering</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>PRAGO UNION</td>
			<td>CD</td>
			<td>Dezorient Express - ANDĚL 2010</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>EMERES</td>
			<td>CD</td>
			<td>Mount Emerest</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2010</td>
			<td>INSIDEKRU</td>
			<td>CD</td>
			<td>Slyšíš dobře!?</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2009</td>
			<td>GAMBRZ REPRS</td>
			<td>CD</td>
			<td>Šémhamforáž</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2009</td>
			<td>NIRONIC</td>
			<td>CD</td>
			<td>I Am Music</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2009</td>
			<td>HENRY D</td>
			<td>CD</td>
			<td>Man of Honor</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2009</td>
			<td>PSH</td>
			<td>CD</td>
			<td>Zpátky do dnů (The Best Of)</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2009</td>
			<td>DJ MIKE TRAFIK</td>
			<td>CD</td>
			<td>H.N.T.N.</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2009</td>
			<td>VILSY</td>
			<td>CD</td>
			<td>Lady Rap</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2009</td>
			<td>TAFROB</td>
			<td>CD</td>
			<td>Sup</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2009</td>
			<td>DAVID STEEL</td>
			<td>CD</td>
			<td>Bumerang</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>EKTOR &amp; ENEMY</td>
			<td>CD</td>
			<td>Airon Mejdan</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>ORION A JAMES COLE</td>
			<td>CD</td>
			<td>Orikoule</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>VLADIMIR 518</td>
			<td>CD</td>
			<td>Gorila vs Architekt - ANDĚL 2008</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>SKYLINE</td>
			<td>CD</td>
			<td>Escapism</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>IDEAFATTE</td>
			<td>CD</td>
			<td>Mezitim</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>DARA ROLINS </td>
			<td>CD</td>
			<td>D-2 remixy</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>WUTY</td>
			<td>CD</td>
			<td>UL Farma</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>Kompilace</td>
			<td>CD</td>
			<td>20 ERS -  20 let hiphopu</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>HEADDY</td>
			<td>CD</td>
			<td>Ante portas</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>PIO SQUAD</td>
			<td>CD</td>
			<td>Interview</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>TAFROB</td>
			<td>CD</td>
			<td> Není Co Ztratit</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>JAY DIESEL</td>
			<td>CD</td>
			<td>Život Napsal Sám</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>HEADDY</td>
			<td>CD</td>
			<td>Hlava Nehlava</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>Side9000</td>
			<td>CD, Vinyl</td>
			<td>9000 Dubs EP</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>ORION</td>
			<td>CD</td>
			<td>Teritorium remixy</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>MARKO</td>
			<td>CD</td>
			<td>Velmi Nebezpečné Známosti</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>LA4</td>
			<td>CD</td>
			<td>Panoptikum - ANDĚL 2007</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>Kompilace</td>
			<td>CD</td>
			<td>NEJBR HIP HOP MIX 3</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>DIVNEJ POSTOY</td>
			<td>CD</td>
			<td>Velociped Vopice</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>IDEAFATTE DJ AKA</td>
			<td>CD</td>
			<td>365</td>
			<td>Mix, Mastering</td>
		</tr>
		<tr>
			<td>2007</td>
			<td>BEREZIN</td>
			<td>CD</td>
			<td>In Music We Trust</td>
			<td>Mix </td>
		</tr>
		<tr>
			<td>2006</td>
			<td>SKYLINE</td>
			<td>CD</td>
			<td>VirginPlatonicPanic</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2006</td>
			<td>DR. OCTAGON</td>
			<td>CD</td>
			<td>The Return Of</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2006</td>
			<td>INDY &amp; WICH</td>
			<td>CD</td>
			<td>Hádej kdo</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2006</td>
			<td>PIO SQUAD</td>
			<td>CD</td>
			<td>Punk Is Dead - ANDĚL 2006</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2006</td>
			<td>DTonate Feat. Dudley Perkins</td>
			<td>Singl</td>
			<td>Peace Pipe</td>
			<td>Mix</td>
		</tr>
		<tr>
			<td>2006</td>
			<td>TAFROB</td>
			<td>CD</td>
			<td>Nuda v Brně</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2006</td>
			<td>IDEA</td>
			<td>CD</td>
			<td>MALÝ PEPEK - Mixtape vol. 01</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2006</td>
			<td>IDEAFATTE</td>
			<td>Vinyl</td>
			<td>Sex O Textu / Útěk Z Věznice Bota</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2006</td>
			<td>PSH</td>
			<td>CD</td>
			<td>Rap n Roll</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2005</td>
			<td>ORION</td>
			<td>CD</td>
			<td>Teritorium II - ANDĚL 2005</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2005</td>
			<td>APOKA</td>
			<td>CD</td>
			<td>Kodex Orthodox</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2005</td>
			<td>Cába</td>
			<td>Vinyl</td>
			<td>Novohradská / Tereza 2</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2005</td>
			<td>DJ Side</td>
			<td>Vinyl</td>
			<td>The Renaissance</td>
			<td>Mastering</td>
		</tr>
		<tr>
			<td>2005</td>
			<td>Kompilace</td>
			<td>CD</td>
			<td>Nejbr Mix 1</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2005</td>
			<td>CABA &amp; SIDE</td>
			<td>CD</td>
			<td>Caba &amp; Side</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2004</td>
			<td>SKYLINE</td>
			<td>CD</td>
			<td>Urbanica</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2004</td>
			<td>WICH</td>
			<td>CD</td>
			<td>Time Is Now</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2004</td>
			<td>INDEX</td>
			<td>Vinyl</td>
			<td>Když máš co,tak piš / Snad Jen 1... / Zas my, zas o krok dál</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2004</td>
			<td>BOW WAVE</td>
			<td>CD</td>
			<td>Emigrant</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2003</td>
			<td>SEVERSKÁ DVOJKA</td>
			<td>Vinyl</td>
			<td>Věta vs. Cvrkot
</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2003</td>
			<td>Kompilace</td>
			<td>CD</td>
			<td>East Side Unia 3</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2003</td>
			<td>VEC</td>
			<td>Vinyl</td>
			<td>Taxa Mito Páči / Si Sereš Do Huby</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2003</td>
			<td>NAŠE VĚC</td>
			<td>CD</td>
			<td>Hořký menu</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2003</td>
			<td>ORION</td>
			<td>CD</td>
			<td>Teritorium 1</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2003</td>
			<td>D. REAL C.</td>
			<td>Vinyl</td>
			<td>Sou Věci, Pocit</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2003</td>
			<td>Kompilace</td>
			<td>CD</td>
			<td>From Amsterdam To Praha</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2002</td>
			<td>PHAT</td>
			<td>CD</td>
			<td>Frekvence P.H.A.T.</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2002</td>
			<td>INDY &amp; WICH</td>
			<td>Vinyl</td>
			<td>Pohyb Nehybnýho / Indyvidual</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2002</td>
			<td>INDY &amp; WICH</td>
			<td>CD</td>
			<td>My 3</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2002</td>
			<td>Cut Dem</td>
			<td>CD</td>
			<td>Cut Tru Mass</td>
			<td>Rec, Mix, Mastering</td>
		</tr>
		<tr>
			<td>2001</td>
			<td>K.O.KRU</td>
			<td>Vinyl</td>
			<td>Nádech / Náš Cíl / Mluvit Rovně / Výdech</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2001</td>
			<td>PSH</td>
			<td>CD</td>
			<td>Repertoár</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2000</td>
			<td>Kompilace</td>
			<td>CD</td>
			<td>East Side Unia 2</td>
			<td>Rec, Mix</td>
		</tr>
		<tr>
			<td>2000</td>
			<td>NÁZOV STAVBY</td>
			<td>Vinyl</td>
			<td>Názov Stavby EP</td>
			<td>Rec, Mix</td>
		</tr>
	</tbody>
</table>
