<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="cs-CZ">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="cs-CZ">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="cs-CZ">
<!--<![endif]-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>Alba | Tomáš Sochůrek</title>

<link rel="stylesheet" href="http://tomassochurek.cz/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.1.8.4" type="text/css" media="all" />
	<link rel="profile" href="http://gmpg.org/xfn/11"/>
	<link rel="pingback" href="http://tomassochurek.cz/xmlrpc.php"/>
		<link href="http://fonts.googleapis.com/css?family=Cousine" rel="stylesheet" type="text/css"><link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Tomáš Sochůrek &raquo; RSS zdroj" href="http://tomassochurek.cz/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tomáš Sochůrek &raquo; RSS komentářů" href="http://tomassochurek.cz/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tomassochurek.cz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.12"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='nextgen_gallery_related_images-css'  href='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/nextgen_gallery_related_images.css?ver=4.7.12' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='http://tomassochurek.cz/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='delipress-font-awesome-css'  href='http://tomassochurek.cz/wp-content/themes/delipress/fonts/font-awesome/css/font-awesome.min.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='delipress-style-css'  href='http://tomassochurek.cz/wp-content/themes/delipress/style.css?ver=2.5.2' type='text/css' media='all' />
<style id='delipress-style-inline-css' type='text/css'>

.header-bg{
	background-color: #FFFFFF;
}
body {
	background-color: #FFFFFF;
}
.color,
.color-hover:hover,
.color-active:active,
.color-visited:visited,
.color-link:link,
a,
.news-box.tabs .tab-header.active a{
	color:#931f91
}
.pagination-index .page-numbers,
#respond input#submit,
.background-color,
.background-color-hover:hover,
.widget_wpi_login_form .login-submit input,
.news-box.slider .bar_nav li.active {
	background-color:#931f91
}
.border-color{border-color: #931f91}
	
::-webkit-scrollbar-thumb {
	background-color: #931f91;
}
#nav-main-menu .selectnav,
#header-line-3,
#nav-main-menu .sub-menu,
#nav-main-menu .mega-menu {
	background-color: #f8f8f8;
}

body, .nfont, #nav-main-menu .sub-menu {
	font-family: Arial;
}
.bbpress #bbpress-forums *[class!="fa-"]{
	font-family: Arial!important;
}
.sfont, #reply-title, #respond input#submit, .widget_wpi_login_form .login-submit input {
	font-family: 'Cousine', sans-serif;
}
</style>
<link rel='stylesheet' id='delipress-widgets-css'  href='http://tomassochurek.cz/wp-content/themes/delipress/css/widgets.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='delipress-article-box-css'  href='http://tomassochurek.cz/wp-content/themes/delipress/css/article-box.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='delipress-shortcodes-css'  href='http://tomassochurek.cz/wp-content/themes/delipress/css/shortcodes.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='delipress-print-css'  href='http://tomassochurek.cz/wp-content/themes/delipress/css/print.css?ver=2.5.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='delipress-ie-css'  href='http://tomassochurek.cz/wp-content/themes/delipress/css/ie.css?ver=2.5.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='instag-slider-css'  href='http://tomassochurek.cz/wp-content/plugins/instagram-slider-widget/assets/css/instag-slider.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://tomassochurek.cz/wp-content/plugins/tablepress/css/default.min.css?ver=1.7' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/tomassochurek.cz\/photocrati_ajax","wp_home_url":"http:\/\/tomassochurek.cz","wp_site_url":"http:\/\/tomassochurek.cz","wp_root_url":"http:\/\/tomassochurek.cz","wp_plugins_url":"http:\/\/tomassochurek.cz\/wp-content\/plugins","wp_content_url":"http:\/\/tomassochurek.cz\/wp-content","wp_includes_url":"http:\/\/tomassochurek.cz\/wp-includes\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.js?ver=4.7.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpi_dynamic_js = {"ticker_animation_speed":"","ticker_pause_time":"","ticker_animation_type":"","slider_animation_speed":"","slider_pause_time":"","slider_animation_type":"","twitter_roll_animation_speed":"","twitter_roll_pause_time":"","txt_loadmore":"Load More","txt_newernews":"Newer","txt_oldernews":"Older","theme_url":"http:\/\/tomassochurek.cz\/wp-content\/themes\/delipress","theme_css":"http:\/\/tomassochurek.cz\/wp-content\/themes\/delipress\/css\/","home_url":"http:\/\/tomassochurek.cz","ajaxurl":"http:\/\/tomassochurek.cz\/wp-admin\/admin-ajax.php","date_format":"j.n.Y","txt_month":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"txtforumsearch":"Search Forums Topics"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/persist.js?ver=4.7.12'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/store.js?ver=4.7.12'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ngg_store.js?ver=4.7.12'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.js?ver=4.7.12'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/instagram-slider-widget/assets/js/jquery.flexslider-min.js?ver=2.2'></script>
<link rel='https://api.w.org/' href='http://tomassochurek.cz/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://tomassochurek.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://tomassochurek.cz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.12" />
<link rel='shortlink' href='http://tomassochurek.cz/?p=38' />
<link rel="alternate" type="application/json+oembed" href="http://tomassochurek.cz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftomassochurek.cz%2Falba%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://tomassochurek.cz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftomassochurek.cz%2Falba%2F&#038;format=xml" />
<!-- <meta name="NextGEN" version="2.0.66.37" /> -->
<meta name="generator" content="WPML ver:3.1.8.4 stt:9,1;0" />
<!--[if lt IE 9]><script src="http://tomassochurek.cz/wp-content/themes/delipress/js/html5.js"></script><![endif]--><link rel="shortcut icon" type="image/png" href="http://tomassochurek.cz/wp-content/themes/delipress/img/favicon.png"/><meta property="og:description" content="	rokkapelaprojektnázevkredit	2018CHAOZZSinglPrůvanMix, Mastering	2018SAXCDSax ve městěMastering	2017GAMBRZ REPRSCDBlbá srandaMasterin..." /><meta property="og:image" content="http://lorempixel.com/340/300/" /><link rel='stylesheet' id='nextgen_widgets_style-css'  href='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/widget/static/widgets.css?ver=4.7.12' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_basic_thumbnails_style-css'  href='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.css?ver=4.7.12' type='text/css' media='all' />
<link rel='stylesheet' id='ngg_trigger_buttons-css'  href='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/trigger_buttons.css?ver=4.7.12' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-0-css'  href='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/jquery.fancybox-1.3.4.css?ver=4.7.12' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_pagination_style-css'  href='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_pagination/static/style.css?ver=4.7.12' type='text/css' media='all' />
<link rel='stylesheet' id='nggallery-css'  href='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ngglegacy/css/nggallery.css?ver=4.7.12' type='text/css' media='all' />
</head>

<body class="page-template-default page page-id-38">
	
<div class="wpi-box">
	
	<header id="header" class="site-header" role="banner">
		<div id="header-line-1" class="border-color">
			<div class="wide">
								
																	<div class="woo-mini-cart-very-right">
																		</div>
								<div class="clear"></div>
			</div>
		</div>
		<div id="header-line-2" class="header-bg">
			<div class="wide">
				<div class="table"><div class="tr">
					<div class="td">
						<div class="sfont">		<h2 class="blog-title"><a href="http://tomassochurek.cz" title="Studio Jižák 21">Tomáš Sochůrek</a></h2>
	</div>
						<p class="blog-desc">Studio Jižák 21</p>					</div>
					<div class="td">
								<div id="header-right" class="sidebar header-right">
			<aside id="ngg-images-2" class="widget ngg_images"><div><div class="hslice" id="ngg-webslice">&nbsp;</span><span class="arrow background-color"></span></h2><div class="clear"></div><div class="widget-content"><div class="ngg-widget entry-content">
            <a href="http://tomassochurek.cz/alba/"
           title=" "
           ><img title="PragoUnion SmrtZije"
                 alt="PragoUnion SmrtZije"
                 src="http://tomassochurek.cz/wp-content/gallery/slider/thumbs/thumbs_PUSmrtZije.jpg"
                 width="100"
                 height="75"
            /></a>
            <a href="http://tomassochurek.cz/alba/"
           title=" "
           ><img title="KMBL"
                 alt="KMBL"
                 src="http://tomassochurek.cz/wp-content/gallery/slider/thumbs/thumbs_p-41101-nahled.jpg"
                 width="100"
                 height="75"
            /></a>
            <a href="http://tomassochurek.cz/alba/"
           title=" "
           ><img title="Nironic"
                 alt="Nironic"
                 src="http://tomassochurek.cz/wp-content/gallery/slider/thumbs/thumbs_NIRONIC_booklet_PRINT-1.jpg"
                 width="100"
                 height="75"
            /></a>
            <a href="http://tomassochurek.cz/alba/"
           title=" "
           ><img title="Nejbr mix"
                 alt="Nejbr mix"
                 src="http://tomassochurek.cz/wp-content/gallery/slider/thumbs/thumbs_2007nejbrmix3.jpg"
                 width="100"
                 height="75"
            /></a>
            <a href="http://tomassochurek.cz/alba/"
           title=" "
           ><img title="Divnej Postoy"
                 alt="Divnej Postoy"
                 src="http://tomassochurek.cz/wp-content/gallery/slider/thumbs/thumbs_2007divnejpostoy.jpg"
                 width="100"
                 height="75"
            /></a>
    </div>

</div><div class="clear"></div></div></aside>			<div class="clear"></div>
		</div>
						</div>
				</div></div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>

		<div id="header-line-3" >
			<div class="wide sfont">
				<nav id="nav-main-menu"><div class="menu-top_menu-container"><ul id="menu-top_menu" class="main-menu-class"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="http://tomassochurek.cz">Home </a><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item"><a href="http://tomassochurek.cz/alba/">Alba </a><li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://tomassochurek.cz/koncerty/">Koncerty </a><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://tomassochurek.cz/informace/">Informace </a><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://tomassochurek.cz/kontakt/">Kontakt </a></ul></div></nav>				<div class="clear"></div>
			</div>
		</div>
			</header><!-- #header -->
 
	
	<div id="primary" class="wide both-disable"><div class="primary-inner">
	<div class="content-col col-main">
		
					<div class="breadcrumbs single-breadcrumbs">
		<a href="http://tomassochurek.cz" itemprop="breadcrumb"><span class="color-hover">Home</span></a>
				<div class="clear"></div>
		
	</div>
	
				<article id="post-38" class="post-38 page type-page status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
				
					<h1 class="title sfont" itemprop="name">Alba</h1>
					
					<div class="meta">
												<div class="clear"></div>
					</div>


					<div class="content wpi-content-format" itemprop="articleBody">
												
<table id="tablepress-2-no-3" class="tablepress tablepress-id-2">
<thead>
<tr class="row-1 odd">
	<th class="column-1">rok</th><th class="column-2">kapela</th><th class="column-3">projekt</th><th class="column-4">název</th><th class="column-5">kredit</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">2018</td><td class="column-2">CHAOZZ</td><td class="column-3">Singl</td><td class="column-4">Průvan</td><td class="column-5">Mix, Mastering<br />
</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">2018</td><td class="column-2">SAX</td><td class="column-3">CD</td><td class="column-4">Sax ve městě</td><td class="column-5">Mastering<br />
</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">2017</td><td class="column-2">GAMBRZ REPRS</td><td class="column-3">CD</td><td class="column-4">Blbá sranda</td><td class="column-5">Mastering<br />
</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">2017</td><td class="column-2">HEY!ZEUS.I &amp; RADIMO</td><td class="column-3">Digital, Vinyl</td><td class="column-4">Are We Now Here of Nowhere?</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">2017</td><td class="column-2">ZORBA ŽE JA BUDDHA</td><td class="column-3">CD</td><td class="column-4">Rosedout Lambada</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">2017</td><td class="column-2">VR/NOBODY</td><td class="column-3">CD</td><td class="column-4">Proud</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-8 even">
	<td class="column-1">2017</td><td class="column-2">VLADIMIR 518</td><td class="column-3">CD</td><td class="column-4">Ultra! Ultra!</td><td class="column-5">Mix</td>
</tr>
<tr class="row-9 odd">
	<td class="column-1">2017</td><td class="column-2">MARAT, WHITE RUSSIAN &amp; VOODOO BEATS</td><td class="column-3">CD</td><td class="column-4">Voodoo Rap</td><td class="column-5">Rec</td>
</tr>
<tr class="row-10 even">
	<td class="column-1">2016</td><td class="column-2">PRAGO UNION</td><td class="column-3">CD</td><td class="column-4">Smrt Žije</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-11 odd">
	<td class="column-1">2016</td><td class="column-2">HYPNO 808 </td><td class="column-3">CD</td><td class="column-4">BMKG 2</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-12 even">
	<td class="column-1">2015</td><td class="column-2">LE PNEUMATIQ</td><td class="column-3">Digital</td><td class="column-4">Bad Boys</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-13 odd">
	<td class="column-1">2015</td><td class="column-2">FRANK FLAMES</td><td class="column-3">CD</td><td class="column-4">Sleepwalker</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-14 even">
	<td class="column-1">2015</td><td class="column-2">JOE HANDAXX</td><td class="column-3">CD</td><td class="column-4">CTTP</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-15 odd">
	<td class="column-1">2015</td><td class="column-2">MARAT</td><td class="column-3">CD</td><td class="column-4">Mars</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-16 even">
	<td class="column-1">2015</td><td class="column-2">YEEZUZ2020</td><td class="column-3">CD</td><td class="column-4">Exodus</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-17 odd">
	<td class="column-1">2015</td><td class="column-2">REFEW</td><td class="column-3">CD</td><td class="column-4">Na Kredit</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-18 even">
	<td class="column-1">2015</td><td class="column-2">VR/NOBODY</td><td class="column-3">CD</td><td class="column-4">Yet</td><td class="column-5">Mix</td>
</tr>
<tr class="row-19 odd">
	<td class="column-1">2014</td><td class="column-2">CHAMPION SOUND ft. Storm &amp; DJ Static</td><td class="column-3">Vinyl</td><td class="column-4">Come To The Cypher / No Half Steppin</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-20 even">
	<td class="column-1">2014</td><td class="column-2">DJEI GOGO ft. Various Artists</td><td class="column-3">Digital</td><td class="column-4">Majestic Riddim</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-21 odd">
	<td class="column-1">2014</td><td class="column-2">VR/NOBODY</td><td class="column-3">Singl</td><td class="column-4"></td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-22 even">
	<td class="column-1">2014</td><td class="column-2">HUGO TOXXX</td><td class="column-3">CD</td><td class="column-4">Trash Rap</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-23 odd">
	<td class="column-1">2014</td><td class="column-2">MARAT</td><td class="column-3">CD</td><td class="column-4">0,38 Mixtape</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-24 even">
	<td class="column-1">2014</td><td class="column-2">ORION</td><td class="column-3">CD</td><td class="column-4">Noční Vidění</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-25 odd">
	<td class="column-1">2014</td><td class="column-2">MESSENJAH</td><td class="column-3">CD</td><td class="column-4">Bojuj Dál</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-26 even">
	<td class="column-1">2014</td><td class="column-2">MIKE TRAFIK</td><td class="column-3">CD</td><td class="column-4">Vejška OST</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-27 odd">
	<td class="column-1">2014</td><td class="column-2">MADAME PEPPER</td><td class="column-3">CD, Vinyl</td><td class="column-4">Drummond</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-28 even">
	<td class="column-1">2014</td><td class="column-2">DJ MIKE TRAFIK</td><td class="column-3">CD</td><td class="column-4">Boss Sounds<br />
</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-29 odd">
	<td class="column-1">2013</td><td class="column-2">BEAT BUSTLERS</td><td class="column-3">CD</td><td class="column-4">Hangover</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-30 even">
	<td class="column-1">2013</td><td class="column-2">MARAT X FREEZER</td><td class="column-3">CD</td><td class="column-4">Král Ládví</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-31 odd">
	<td class="column-1">2013</td><td class="column-2">GAMBRZ REPRS</td><td class="column-3">CD</td><td class="column-4">Ministerstvo Pro Místní Rozvoj</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-32 even">
	<td class="column-1">2013</td><td class="column-2">IGOR</td><td class="column-3">CD</td><td class="column-4">Mazafaka</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-33 odd">
	<td class="column-1">2013</td><td class="column-2">POST-HUDBA</td><td class="column-3">CD</td><td class="column-4">Artefakty</td><td class="column-5">Produkce, Mix, Mastering</td>
</tr>
<tr class="row-34 even">
	<td class="column-1">2013</td><td class="column-2">PRAGO UNION</td><td class="column-3">CD</td><td class="column-4">Vážná Hudba</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-35 odd">
	<td class="column-1">2013</td><td class="column-2">WWW</td><td class="column-3">CD</td><td class="column-4">Atomová včela</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-36 even">
	<td class="column-1">2013</td><td class="column-2">VLADIMIR 518</td><td class="column-3">CD</td><td class="column-4">Idiot</td><td class="column-5">Mix</td>
</tr>
<tr class="row-37 odd">
	<td class="column-1">2013</td><td class="column-2">CHAMPION SOUND</td><td class="column-3">DVD</td><td class="column-4">#1 Sound</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-38 even">
	<td class="column-1">2012</td><td class="column-2">PRINTER</td><td class="column-3">CD</td><td class="column-4">Made in Prague</td><td class="column-5">Rec, Mastering</td>
</tr>
<tr class="row-39 odd">
	<td class="column-1">2012</td><td class="column-2">SMACK</td><td class="column-3">CD</td><td class="column-4">2051</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-40 even">
	<td class="column-1">2012</td><td class="column-2">HUGO TOXXX</td><td class="column-3">CD</td><td class="column-4">Bauch Money - ANDĚL 2012</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-41 odd">
	<td class="column-1">2012</td><td class="column-2">DJ Enemy</td><td class="column-3">CD</td><td class="column-4">Grand Prix</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-42 even">
	<td class="column-1">2012</td><td class="column-2">UNITED HEADS</td><td class="column-3">CD</td><td class="column-4">Pants Down!</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-43 odd">
	<td class="column-1">2012</td><td class="column-2">LE PNEUMATIQ</td><td class="column-3">CD</td><td class="column-4">Seven Sisters</td><td class="column-5">Produkce, Mix, Mastering</td>
</tr>
<tr class="row-44 even">
	<td class="column-1">2011</td><td class="column-2">DEFUCKTO</td><td class="column-3">CD</td><td class="column-4">Triumf</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-45 odd">
	<td class="column-1">2011</td><td class="column-2">DJ ALYAZ</td><td class="column-3">CD</td><td class="column-4">Dj Alyaz presents Drops</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-46 even">
	<td class="column-1">2011</td><td class="column-2">HUGO TOXXX</td><td class="column-3">CD</td><td class="column-4">Ilegální kecy</td><td class="column-5">Remastering</td>
</tr>
<tr class="row-47 odd">
	<td class="column-1">2011</td><td class="column-2">HUGO TOXXX</td><td class="column-3">CD</td><td class="column-4">Legální drogy</td><td class="column-5">Mix</td>
</tr>
<tr class="row-48 even">
	<td class="column-1">2011</td><td class="column-2">PRAGO UNION</td><td class="column-3">CD</td><td class="column-4">V barvách - ANDĚL 2011</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-49 odd">
	<td class="column-1">2010</td><td class="column-2">INDY</td><td class="column-3">CD</td><td class="column-4">KMBL</td><td class="column-5">Konzultace</td>
</tr>
<tr class="row-50 even">
	<td class="column-1">2010</td><td class="column-2">MIKE TRAFIK</td><td class="column-3">CD</td><td class="column-4">HPTN vol 2</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-51 odd">
	<td class="column-1">2010</td><td class="column-2">IdeaFatte</td><td class="column-3">CD</td><td class="column-4">Doma</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-52 even">
	<td class="column-1">2010</td><td class="column-2">PSH</td><td class="column-3">CD</td><td class="column-4">Epilog</td><td class="column-5">Mix</td>
</tr>
<tr class="row-53 odd">
	<td class="column-1">2010</td><td class="column-2">LA4</td><td class="column-3">CD</td><td class="column-4">Gyzmo</td><td class="column-5">Mix tracks 3, 9, 12, 13, Mastering</td>
</tr>
<tr class="row-54 even">
	<td class="column-1">2010</td><td class="column-2">PRAGO UNION</td><td class="column-3">CD</td><td class="column-4">Dezorient Express - ANDĚL 2010</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-55 odd">
	<td class="column-1">2010</td><td class="column-2">EMERES</td><td class="column-3">CD</td><td class="column-4">Mount Emerest</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-56 even">
	<td class="column-1">2010</td><td class="column-2">INSIDEKRU</td><td class="column-3">CD</td><td class="column-4">Slyšíš dobře!?</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-57 odd">
	<td class="column-1">2009</td><td class="column-2">GAMBRZ REPRS</td><td class="column-3">CD</td><td class="column-4">Šémhamforáž</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-58 even">
	<td class="column-1">2009</td><td class="column-2">NIRONIC</td><td class="column-3">CD</td><td class="column-4">I Am Music</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-59 odd">
	<td class="column-1">2009</td><td class="column-2">HENRY D</td><td class="column-3">CD</td><td class="column-4">Man of Honor</td><td class="column-5">Mix</td>
</tr>
<tr class="row-60 even">
	<td class="column-1">2009</td><td class="column-2">PSH</td><td class="column-3">CD</td><td class="column-4">Zpátky do dnů (The Best Of)</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-61 odd">
	<td class="column-1">2009</td><td class="column-2">DJ MIKE TRAFIK</td><td class="column-3">CD</td><td class="column-4">H.N.T.N.</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-62 even">
	<td class="column-1">2009</td><td class="column-2">VILSY</td><td class="column-3">CD</td><td class="column-4">Lady Rap</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-63 odd">
	<td class="column-1">2009</td><td class="column-2">TAFROB</td><td class="column-3">CD</td><td class="column-4">Sup</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-64 even">
	<td class="column-1">2009</td><td class="column-2">DAVID STEEL</td><td class="column-3">CD</td><td class="column-4">Bumerang</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-65 odd">
	<td class="column-1">2008</td><td class="column-2">EKTOR &amp; ENEMY</td><td class="column-3">CD</td><td class="column-4">Airon Mejdan</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-66 even">
	<td class="column-1">2008</td><td class="column-2">ORION A JAMES COLE</td><td class="column-3">CD</td><td class="column-4">Orikoule</td><td class="column-5">Mix</td>
</tr>
<tr class="row-67 odd">
	<td class="column-1">2008</td><td class="column-2">VLADIMIR 518</td><td class="column-3">CD</td><td class="column-4">Gorila vs Architekt - ANDĚL 2008</td><td class="column-5">Mix</td>
</tr>
<tr class="row-68 even">
	<td class="column-1">2008</td><td class="column-2">SKYLINE</td><td class="column-3">CD</td><td class="column-4">Escapism</td><td class="column-5">Mix</td>
</tr>
<tr class="row-69 odd">
	<td class="column-1">2008</td><td class="column-2">IDEAFATTE</td><td class="column-3">CD</td><td class="column-4">Mezitim</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-70 even">
	<td class="column-1">2008</td><td class="column-2">DARA ROLINS </td><td class="column-3">CD</td><td class="column-4">D-2 remixy</td><td class="column-5">Mix</td>
</tr>
<tr class="row-71 odd">
	<td class="column-1">2008</td><td class="column-2">WUTY</td><td class="column-3">CD</td><td class="column-4">UL Farma</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-72 even">
	<td class="column-1">2008</td><td class="column-2">Kompilace</td><td class="column-3">CD</td><td class="column-4">20 ERS -  20 let hiphopu</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-73 odd">
	<td class="column-1">2008</td><td class="column-2">HEADDY</td><td class="column-3">CD</td><td class="column-4">Ante portas</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-74 even">
	<td class="column-1">2008</td><td class="column-2">PIO SQUAD</td><td class="column-3">CD</td><td class="column-4">Interview</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-75 odd">
	<td class="column-1">2007</td><td class="column-2">TAFROB</td><td class="column-3">CD</td><td class="column-4"> Není Co Ztratit</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-76 even">
	<td class="column-1">2007</td><td class="column-2">JAY DIESEL</td><td class="column-3">CD</td><td class="column-4">Život Napsal Sám</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-77 odd">
	<td class="column-1">2007</td><td class="column-2">HEADDY</td><td class="column-3">CD</td><td class="column-4">Hlava Nehlava</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-78 even">
	<td class="column-1">2007</td><td class="column-2">Side9000</td><td class="column-3">CD, Vinyl</td><td class="column-4">9000 Dubs EP</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-79 odd">
	<td class="column-1">2007</td><td class="column-2">ORION</td><td class="column-3">CD</td><td class="column-4">Teritorium remixy</td><td class="column-5">Mix</td>
</tr>
<tr class="row-80 even">
	<td class="column-1">2007</td><td class="column-2">MARKO</td><td class="column-3">CD</td><td class="column-4">Velmi Nebezpečné Známosti</td><td class="column-5">Mix</td>
</tr>
<tr class="row-81 odd">
	<td class="column-1">2007</td><td class="column-2">LA4</td><td class="column-3">CD</td><td class="column-4">Panoptikum - ANDĚL 2007</td><td class="column-5">Mix</td>
</tr>
<tr class="row-82 even">
	<td class="column-1">2007</td><td class="column-2">Kompilace</td><td class="column-3">CD</td><td class="column-4">NEJBR HIP HOP MIX 3</td><td class="column-5">Mix</td>
</tr>
<tr class="row-83 odd">
	<td class="column-1">2007</td><td class="column-2">DIVNEJ POSTOY</td><td class="column-3">CD</td><td class="column-4">Velociped Vopice</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-84 even">
	<td class="column-1">2007</td><td class="column-2">IDEAFATTE DJ AKA</td><td class="column-3">CD</td><td class="column-4">365</td><td class="column-5">Mix, Mastering</td>
</tr>
<tr class="row-85 odd">
	<td class="column-1">2007</td><td class="column-2">BEREZIN</td><td class="column-3">CD</td><td class="column-4">In Music We Trust</td><td class="column-5">Mix </td>
</tr>
<tr class="row-86 even">
	<td class="column-1">2006</td><td class="column-2">SKYLINE</td><td class="column-3">CD</td><td class="column-4">VirginPlatonicPanic</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-87 odd">
	<td class="column-1">2006</td><td class="column-2">DR. OCTAGON</td><td class="column-3">CD</td><td class="column-4">The Return Of</td><td class="column-5">Mix</td>
</tr>
<tr class="row-88 even">
	<td class="column-1">2006</td><td class="column-2">INDY &amp; WICH</td><td class="column-3">CD</td><td class="column-4">Hádej kdo</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-89 odd">
	<td class="column-1">2006</td><td class="column-2">PIO SQUAD</td><td class="column-3">CD</td><td class="column-4">Punk Is Dead - ANDĚL 2006</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-90 even">
	<td class="column-1">2006</td><td class="column-2">DTonate Feat. Dudley Perkins</td><td class="column-3">Singl</td><td class="column-4">Peace Pipe</td><td class="column-5">Mix</td>
</tr>
<tr class="row-91 odd">
	<td class="column-1">2006</td><td class="column-2">TAFROB</td><td class="column-3">CD</td><td class="column-4">Nuda v Brně</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-92 even">
	<td class="column-1">2006</td><td class="column-2">IDEA</td><td class="column-3">CD</td><td class="column-4">MALÝ PEPEK - Mixtape vol. 01</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-93 odd">
	<td class="column-1">2006</td><td class="column-2">IDEAFATTE</td><td class="column-3">Vinyl</td><td class="column-4">Sex O Textu / Útěk Z Věznice Bota</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-94 even">
	<td class="column-1">2006</td><td class="column-2">PSH</td><td class="column-3">CD</td><td class="column-4">Rap n Roll</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-95 odd">
	<td class="column-1">2005</td><td class="column-2">ORION</td><td class="column-3">CD</td><td class="column-4">Teritorium II - ANDĚL 2005</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-96 even">
	<td class="column-1">2005</td><td class="column-2">APOKA</td><td class="column-3">CD</td><td class="column-4">Kodex Orthodox</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-97 odd">
	<td class="column-1">2005</td><td class="column-2">Cába</td><td class="column-3">Vinyl</td><td class="column-4">Novohradská / Tereza 2</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-98 even">
	<td class="column-1">2005</td><td class="column-2">DJ Side</td><td class="column-3">Vinyl</td><td class="column-4">The Renaissance</td><td class="column-5">Mastering</td>
</tr>
<tr class="row-99 odd">
	<td class="column-1">2005</td><td class="column-2">Kompilace</td><td class="column-3">CD</td><td class="column-4">Nejbr Mix 1</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-100 even">
	<td class="column-1">2005</td><td class="column-2">CABA &amp; SIDE</td><td class="column-3">CD</td><td class="column-4">Caba &amp; Side</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-101 odd">
	<td class="column-1">2004</td><td class="column-2">SKYLINE</td><td class="column-3">CD</td><td class="column-4">Urbanica</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-102 even">
	<td class="column-1">2004</td><td class="column-2">WICH</td><td class="column-3">CD</td><td class="column-4">Time Is Now</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-103 odd">
	<td class="column-1">2004</td><td class="column-2">INDEX</td><td class="column-3">Vinyl</td><td class="column-4">Když máš co,tak piš / Snad Jen 1... / Zas my, zas o krok dál</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-104 even">
	<td class="column-1">2004</td><td class="column-2">BOW WAVE</td><td class="column-3">CD</td><td class="column-4">Emigrant</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-105 odd">
	<td class="column-1">2003</td><td class="column-2">SEVERSKÁ DVOJKA</td><td class="column-3">Vinyl</td><td class="column-4">Věta vs. Cvrkot<br />
</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-106 even">
	<td class="column-1">2003</td><td class="column-2">Kompilace</td><td class="column-3">CD</td><td class="column-4">East Side Unia 3</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-107 odd">
	<td class="column-1">2003</td><td class="column-2">VEC</td><td class="column-3">Vinyl</td><td class="column-4">Taxa Mito Páči / Si Sereš Do Huby</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-108 even">
	<td class="column-1">2003</td><td class="column-2">NAŠE VĚC</td><td class="column-3">CD</td><td class="column-4">Hořký menu</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-109 odd">
	<td class="column-1">2003</td><td class="column-2">ORION</td><td class="column-3">CD</td><td class="column-4">Teritorium 1</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-110 even">
	<td class="column-1">2003</td><td class="column-2">D. REAL C.</td><td class="column-3">Vinyl</td><td class="column-4">Sou Věci, Pocit</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-111 odd">
	<td class="column-1">2003</td><td class="column-2">Kompilace</td><td class="column-3">CD</td><td class="column-4">From Amsterdam To Praha</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-112 even">
	<td class="column-1">2002</td><td class="column-2">PHAT</td><td class="column-3">CD</td><td class="column-4">Frekvence P.H.A.T.</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-113 odd">
	<td class="column-1">2002</td><td class="column-2">INDY &amp; WICH</td><td class="column-3">Vinyl</td><td class="column-4">Pohyb Nehybnýho / Indyvidual</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-114 even">
	<td class="column-1">2002</td><td class="column-2">INDY &amp; WICH</td><td class="column-3">CD</td><td class="column-4">My 3</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-115 odd">
	<td class="column-1">2002</td><td class="column-2">Cut Dem</td><td class="column-3">CD</td><td class="column-4">Cut Tru Mass</td><td class="column-5">Rec, Mix, Mastering</td>
</tr>
<tr class="row-116 even">
	<td class="column-1">2001</td><td class="column-2">K.O.KRU</td><td class="column-3">Vinyl</td><td class="column-4">Nádech / Náš Cíl / Mluvit Rovně / Výdech</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-117 odd">
	<td class="column-1">2001</td><td class="column-2">PSH</td><td class="column-3">CD</td><td class="column-4">Repertoár</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-118 even">
	<td class="column-1">2000</td><td class="column-2">Kompilace</td><td class="column-3">CD</td><td class="column-4">East Side Unia 2</td><td class="column-5">Rec, Mix</td>
</tr>
<tr class="row-119 odd">
	<td class="column-1">2000</td><td class="column-2">NÁZOV STAVBY</td><td class="column-3">Vinyl</td><td class="column-4">Názov Stavby EP</td><td class="column-5">Rec, Mix</td>
</tr>
</tbody>
</table>

						<div class="clear"></div>
												<div class="clear"></div>
					</div>



				</article>

				


					<div class="clear"></div>							
				
	</div><!-- .col-main -->



		<div class="clear"></div></div><!-- .primary-inner -->
	</div><!-- #primary -->
	
	<div class="clear"></div>
	<footer id="site-footer" class="site-footer">
		<div class="footer-line-0">
			<div class="wide">
				<div class="col col-0"></div>
				<div class="col col-1"></div>
				<div class="col col-2"></div>
				<div class="col col-3"></div>
				<div class="col col-4"></div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="footer-line-1"><div class="wide">
						<div class="clear"></div>
		</div></div>

		<div class="footer-line-2"><div class="wide">
					<div id="footer" class="sidebar footer">
			<div class="social-icons"><aside id="wpi_social_icons_widget-2" class="widget widget_wpi_social_icons_widget"><div><div class="widget-content"><a href="https://twitter.com/digipope21" class="social-icon fa fa-twitter" title="Twitter"></a><a href="http://instagram.com/tomassochurek/" class="social-icon fa fa-instagram" title="Instagram"></a><div class="clear"></div></div><div class="clear"></div></div></aside></div>			<div class="clear"></div>
		</div>
				<div class="clear"></div>
		</div></div><!-- .footer-line-2-->
		
		<div class="footer-line-3 background-color"><div class="wide">
			<div class="owner">
				&copy; 2019 
				<a href="http://tomassochurek.cz" title="Tomáš Sochůrek">
					Tomáš Sochůrek				</a>
			</div>
			<div class="designer">
				Designed by				<a href="http://themeforest.net/user/tiennguyenvan/portfolio?ref=tiennguyenvan" title="Visit Our Theme Portfolio">
					Wpinhands
				</a>
			</div>
			<div class="clear"></div>
		</div></div>
	</footer><!-- #footer -->

<a class="scrollup ease" href="#" style="bottom: 10px;"><i class="fa fa-angle-up"></i></a>

		<div class="clear"></div>
	</div><!-- end of .wpi-box -->


	
<!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://tomassochurek.cz/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/themes/delipress/js/lib.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/themes/delipress/js/jquery.plugin.ticker.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/themes/delipress/js/jquery.plugin.slider.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/themes/delipress/js/jquery.plugin.carousel.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/themes/delipress/js/jquery.auto.two.grid.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/themes/delipress/js/site.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/themes/delipress/js/thumbnail.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/themes/delipress/js/ajax.article_box.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/themes/delipress/js/ajax.comment.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/themes/delipress/js/rating/ajax.rating.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-includes/js/wp-embed.min.js?ver=4.7.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"cs","icl_home":"http:\/\/tomassochurek.cz"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.7.12'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/tablepress/js/jquery.datatables.min.js?ver=1.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */

var galleries = {};
galleries.gallery_3c5f8981af1f4d09b671969c7fd01ee6 = {"id":null,"source":"random_images","container_ids":[],"gallery_ids":[],"album_ids":[],"tag_ids":[],"display_type":"photocrati-nextgen_basic_thumbnails","exclusions":[],"order_by":"sortorder","order_direction":"ASC","image_ids":[],"entity_ids":[],"tagcloud":false,"inner_content":null,"returns":"included","slug":"widget-ngg-images-2","display_settings":{"override_thumbnail_settings":"0","thumbnail_width":"120","thumbnail_height":"90","thumbnail_crop":"1","images_per_page":5,"number_of_columns":"0","ajax_pagination":"0","show_all_in_lightbox":false,"use_imagebrowser_effect":false,"show_piclens_link":"0","piclens_link_text":"[Show PicLens]","show_slideshow_link":false,"slideshow_link_text":"[Show slideshow]","template":"\/home\/tomassochurek-cz\/web\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/widget\/templates\/display_gallery.php","use_lightbox_effect":true,"display_no_images_error":1,"disable_pagination":true,"thumbnail_quality":"100","thumbnail_watermark":0,"ngg_triggers_display":"never","maximum_entity_count":5,"image_type":"thumb","image_width":100,"image_height":75,"widget_setting_title":"&nbsp;","widget_setting_before_widget":"<aside id=\"ngg-images-2\" class=\"widget ngg_images\"><div><div class=\"hslice\" id=\"ngg-webslice\">","widget_setting_after_widget":"<\/div><div class=\"clear\"><\/div><\/div><\/aside>","widget_setting_after_title":"<\/span><span class=\"arrow background-color\"><\/span><\/h2><div class=\"clear\"><\/div><div class=\"widget-content\">","widget_setting_width":100,"widget_setting_height":75,"widget_setting_show_setting":"thumbnail","widget_setting_widget_id":"ngg-images-2"},"excluded_container_ids":[],"sortorder":[],"maximum_entity_count":5,"variation":4,"_errors":[],"transient_id":"3c5f8981af1f4d09b671969c7fd01ee6","ID":"3c5f8981af1f4d09b671969c7fd01ee6"};
var nextgen_lightbox_settings = {"static_path":"http:\/\/tomassochurek.cz\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static","context":"nextgen_images"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/common.js?ver=4.7.12'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.js?ver=4.7.12'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/jquery.easing-1.3.pack.js?ver=4.7.12'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/jquery.fancybox-1.3.4.pack.js?ver=4.7.12'></script>
<script type='text/javascript' src='http://tomassochurek.cz/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/nextgen_fancybox_init.js?ver=4.7.12'></script>
<script type="text/javascript">
jQuery(document).ready(function($){
var DataTables_language={};
DataTables_language["cs_CZ"]={"info":"Zobrazuji _START_ až _END_ z celkem _TOTAL_ záznamů","infoEmpty":"Zobrazuji 0 až 0 z 0 záznamů","infoFiltered":"(filtrováno z celkem _MAX_ záznamů)","infoPostFix":"","lengthMenu":"Zobraz záznamů _MENU_","processing":"Provádím...","search":"Hledat:","zeroRecords":"Žádné záznamy nebyly nalezeny","paginate": {"first":"První","previous":"Předchozí","next":"Další","last":"Poslední"},"decimal":",","thousands":"."};
$('#tablepress-2').dataTable({"language":DataTables_language["cs_CZ"],"order":[],"orderClasses":false,"stripeClasses":['even','odd'],"pagingType":"simple","lengthMenu":[10,15,25,50,100],"pageLength":15});
$('#tablepress-2-no-2').dataTable({"language":DataTables_language["cs_CZ"],"order":[],"orderClasses":false,"stripeClasses":['even','odd'],"pagingType":"simple","lengthMenu":[10,15,25,50,100],"pageLength":15});
$('#tablepress-2-no-3').dataTable({"language":DataTables_language["cs_CZ"],"order":[],"orderClasses":false,"stripeClasses":['even','odd'],"pagingType":"simple","lengthMenu":[10,15,25,50,100],"pageLength":15});
});
</script>	
</body></html>